<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Christmas Party Promotional Poster</title>
    <style>
        body{
            background-color: #EEEBDD;
        }
        .container{
            position: relative;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 1430px;
            margin-top: 5px;
            border-radius: 20px;
        }
        .text{
            position: absolute;
            top: 20%;
            padding: 10px 10px;
        }
        .text2{
            position: absolute;
            top: 24%;
            padding: 10px 10px;
        }
        .text3{
            position: absolute;
            top: 30%;
            padding: 10px 10px;
        }
        .text4{
            position: absolute;
            top: 34%;
            padding: 10px 10px;
            width: 550px;
            height: 105px;
            background-color: #BF3131;
            border-radius: 20px;
            transition: 0.3s ease;
        }
        .text4:hover{
            background-color: #820300;
        }
        .text5{
            position: absolute;
            top: 42%;
            padding: 10px 10px;
        }
        .text6{
            position: absolute;
            top: 46%;
            padding: 10px 10px;
            width: 550px;
            height: 150px;
            background-color: #BF3131;
            border-radius: 20px;
            transition: 0.3s ease;
        }
        .text6:hover{
            background-color: #820300;
        }
        .text7{
            position: absolute;
            top: 57%;
            padding: 10px 10px;
        }
        .text8{
            position: absolute;
            top: 61%;
            padding: 10px 10px;
            width: 550px;
            height: 105px;
            background-color: #BF3131;
            border-radius: 20px;
            transition: 0.3s ease;
        }
        .text8:hover{
            background-color: #820300;
        }
        .text9{
            position: absolute;
            top: 69%;
            padding: 10px 10px;
        }
        .text10{
            position: absolute;
            top: 73%;
            padding: 10px 10px;
            width: 550px;
            height: 45px;
            background-color: #BF3131;
            border-radius: 20px;
        }
        #p2{
            color: white;
            opacity: 0.9;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-left: 140px;
        }
        #ul1{
            color: white;
            opacity: 0.9;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-left: 100px;
        }
        #ul2{
            color: white;
            opacity: 0.9;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin-left: 60px;
        }
        h2{
            color: #1B1717;
            font-family: "Passion One", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 45px;
        }
        #p1{
            color: #1B1717;
            opacity: 0.9;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }
        h3{
            color: #1B1717;
            font-family: "Paytone One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        a{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            color: #BF3131;
            background: #EEEBDD;
            text-decoration: none;
            margin-left: 160px;
            font-family: "Passion One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            transition: 0.3s ease;
        }
        a:hover{
            color: #EEEBDD;
            background-color: #1B1717;
        }
    </style>
</head>
<body>
    <header class="container">
        <img src="christmas.jpg" alt="Christmas">
        <section class="text">
            <h2>Ho, Ho, Ho! Merry Christmas!</h2>
        </section>
        <section class="text2">
            <p id="p1">11 - Thessalonians Presents</p>
        </section>
        <section class="text3">
            <h3>Code & Carol: A Merry Byte of Christmas!</h3>
        </section>
        <section class="text4">
            <p id="p2">
                Date: December 6, 2025 (Saturday)<br>
                Time: 2:00 PM - 6:00 PM<br>
                Venue: Unida Christian Colleges
            </p>
        </section>
        <section class="text5">
            <h3>What to Expect</h3>
        </section>
        <section class="text6">
            <ul id="ul1">
                <li>Fun games & exciting prizes</li>
                <li>Food and snacks galore</li>
                <li>Costume contest</li>
                <li>Exchange gifts (Minimum worth ₱150)</li>
                <li>Photo booth & group photo ops</li>
            </ul>
        </section>
        <section class="text7">
            <h3>Reminders</h3>
        </section>
        <section class="text8">
            <ul id="ul2">
                <li>Bring your exchange gift</li>
                <li>Don't forget your ID and attendance card</li>
                <li>Spread the joy and come with your brightest smiles!</li>
            </ul>
        </section>
        <section class="text9">
            <h3>Contact us</h3>
        </section>
        <section class="text10">
            <a href="https://www.facebook.com/profile.php?id=61578996620945">FB Page: 11-Thessalonians</a>
        </section>
    </header>
</body>
</html>